<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Free Games Hub</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>🎮 Free Games Hub</h1>
  <p>Select a category</p>

  <div class="grid">
    <a href="games/driving.html">🚗 Driving Games</a>
    <a href="games/action.html">⚔️ Action Games</a>
    <a href="games/shooting.html">🔫 Shooting Games</a>
  </div>

  <footer>
    <p>Built with HTML/CSS/JS • Host on GitHub Pages</p>
  </footer>
</body>
</html>
