body {
  background: #111;
  color: #fff;
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
}

h1 {
  margin-top: 40px;
}

p {
  color: #bbb;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  padding: 40px;
}

a {
  background: #1e1e1e;
  padding: 25px;
  text-decoration: none;
  color: white;
  border-radius: 12px;
  font-size: 18px;
  transition: transform .2s, background .2s;
}

a:hover {
  background: #333;
  transform: scale(1.05);
}

footer {
  padding: 20px;
  font-size: 14px;
  color: #666;
}
