<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Driving Games</title>
</head>
<body style="background:#111;color:white;text-align:center;font-family:Arial;">
  <h1>🚗 Driving Games</h1>
  <p>Add free or open-source games below</p>

  <!-- Example placeholder -->
  <div style="margin:20px;">
    <div style="background:#222;padding:20px;border-radius:10px;display:inline-block;">
      <h3>Game Placeholder</h3>
      <p>Embed your own legal game here</p>
      <!-- Example:
      <iframe src="GAME_URL" width="800" height="600" frameborder="0"></iframe>
      -->
    </div>
  </div>

  <p><a href="../index.html" style="color:#0af;">⬅ Back to Home</a></p>
</body>
</html>
